{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/tailwind": "6.0.2",
    "@kindspells/astro-shield": "1.7.1",
    "@tailwindcss/vite": "4.1.18",
    "@vercel/analytics": "1.6.1",
    "astro": "5.16.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@astrojs/vercel": "9.0.2"
  }
}